<sdf version='1.6'>
  <model name='turtlebot3_controlrace'>
    <static>1</static>
    <link name='first_box'>
      <collision name='collision'>
        <pose>-2.5 0.1 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.6 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>-2.5 0.1 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.6 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <link name='third_box'>
      <collision name='collision'>
        <pose>-1.5 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.4 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>-1.5 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>


    <link name='fifth_box'>
      <collision name='collision'>
        <pose>-0.375 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.4 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>-0.375 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <link name='curves'>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_controlrace/meshes/curves.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_controlrace/meshes/curves.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>

        </material>
      </visual>
    </link>

    <link name='goal'>
      <collision name='collision'>
        <pose>2.75 0.15 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>2.75 0.15 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>