<sdf version='1.6'>
  <model name='obstacle_vertical'>
    <static>1</static>
    <link name='fourth_box'>
      <collision name='collision'>
        <pose>-1.0 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.4 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose>-1.0 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <plugin name="obstacle_2" filename="libobstacle_2.so"/>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>